NODE_ENV="development"
SESSION_KEY=""
APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_SERVER_URL="http://localhost:5400"
NEXT_PUBLIC_API_CLIENT_URL="http://localhost:5400"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://postgres:root@postgres:5432/root?schema=public"

ACCESS_TOKEN_EXPIRES_IN="24h"
REFRESH_TOKEN_EXPIRES_IN="1d"
AUTH_COOKIE="@nbun/auth"

DATABASE_REDIS_URL="redis://localhost:6379"
